<?php
/**
 * Copyright (C) World Sailing, Inc - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Written by Tamas Feiszt <tamas.feiszt@sailing.org>, 2017
 */

namespace worldsailing\Isaf\provider;

use Pimple\Container;
use Pimple\ServiceProviderInterface;
use Dflydev\Provider\DoctrineOrm\DoctrineOrmServiceProvider;

/**
 * Class IsafOrmProvider
 * @package worldsailing\Isaf\provider
 */
class IsafOrmProvider implements ServiceProviderInterface
{

    /**
     * @param Container $app
     */
    public function register(Container $app)
    {
        /*
         * Register Doctrine ORM for Isaf database tables.
         *
         * Original entities in worldsailing\Isaf\model\entity namespace.
         * Original enitities has been generated by a Symfony instance on 07/03/2017 !
         * Never map original enitity from worldsailing\Isaf\model\entity namespace directly in this file !
         *
         * If you want to use an entity which is not mapped yet below, you MUST do:
         * 1. Check that entity is up to date.
         * 2. Extend that entity to another class into worldsailing\Isaf\model namespace whith CamelCased.php name, using IsafOrmModelInterface
         * 3. Implement functions IsafOrmModelInterface interface requires
         * 4. Map your new model here below as "annotation"
         *
         * If you need joined entities, then do following steps:
         * 1. Check all affected original entities are up to date
         * 2. Do the extend on affected entities within into worldsailing\Isaf\model\entity namespace, using the right doctrine join types.
         * 3. Create all necessary extra properties.
         * 4. Make your new extend entity into worldsailing\Isaf\model namespace, and map that following steps above from step 2.
         */
        $app->register(new DoctrineOrmServiceProvider, [
            'orm.ems.options' => [
                'biog' => [
                    'connection' => "isaf",
                    'auto_generate_proxy_classes' => "%kernel.debug%",
                    'auto_mapping' => false,
                    'mappings' => [
                        [
                            'type' => "annotation",
                            'namespace' => "worldsailing\\Isaf\\model\\MemberBiogs",
                            'path' => __DIR__ . "/../model/MemberBiogs",
                            'use_simple_annotation_reader' => false //DO NOT CHANGE OR DELETE IT! If this is true OR missing then you must use @Entity on Doctrine entity rather than @ORM\Entity
                        ]
                    ],
                ],
                'xrr' => [
                    'connection' => "isaf",
                    'auto_generate_proxy_classes' => "%kernel.debug%",
                    'auto_mapping' => false,
                    'mappings' => [
                        [
                            'type' => "annotation",
                            'namespace' => "worldsailing\\Isaf\\model\\XrrSchemaDoc",
                            'path' => __DIR__ . "/../model/XrrSchemaDoc",
                            'use_simple_annotation_reader' => false //DO NOT CHANGE OR DELETE IT! If this is true OR missing then you must use @Entity on Doctrine entity rather than @ORM\Entity
                        ]
                    ],

                ],
                'regatta' => [
                    'connection' => "isaf",
                    'auto_generate_proxy_classes' => "%kernel.debug%",
                    'auto_mapping' => false,
                    'mappings' => [
                        [
                            'type' => "annotation",
                            'namespace' => "worldsailing\\Isaf\\model\\Regattas",
                            'path' => __DIR__ . "/../model/Regattas",
                            'use_simple_annotation_reader' => false //DO NOT CHANGE OR DELETE IT! If this is true OR missing then you must use @Entity on Doctrine entity rather than @ORM\Entity
                        ],
                        [
                            'type' => "annotation",
                            'namespace' => "worldsailing\\Isaf\\model\\Tournaments",
                            'path' => __DIR__ . "/../model/Tournaments",
                            'use_simple_annotation_reader' => false //DO NOT CHANGE OR DELETE IT! If this is true OR missing then you must use @Entity on Doctrine entity rather than @ORM\Entity
                        ],
                        [
                            'type' => "annotation",
                            'namespace' => "worldsailing\\Isaf\\model\\Events",
                            'path' => __DIR__ . "/../model/Events",
                            'use_simple_annotation_reader' => false //DO NOT CHANGE OR DELETE IT! If this is true OR missing then you must use @Entity on Doctrine entity rather than @ORM\Entity
                        ],
                        [
                            'type' => "annotation",
                            'namespace' => "worldsailing\\Isaf\\model\\Classes",
                            'path' => __DIR__ . "/../model/Classes",
                            'use_simple_annotation_reader' => false //DO NOT CHANGE OR DELETE IT! If this is true OR missing then you must use @Entity on Doctrine entity rather than @ORM\Entity
                        ],
                        [
                            'type' => "annotation",
                            'namespace' => "worldsailing\\Isaf\\model\\Races",
                            'path' => __DIR__ . "/../model/Races",
                            'use_simple_annotation_reader' => false //DO NOT CHANGE OR DELETE IT! If this is true OR missing then you must use @Entity on Doctrine entity rather than @ORM\Entity
                        ]
                    ],

                ],
            ]
        ]);

        return;
    }
}
